name: first-workflow # github action에 처음 워크 플로우
on: [push] # push 이벤트 발생시

jobs: 
  shell-cmd-job: # 작업의 이름을 지어줌
    runs-on: ubuntu-latest # 작업을 우분투 최신버전에서 돌림, 내가 실행할 운영체제 지정, 컨테이너 실행
    steps: # step 실행 2단계
      - name: echo Hello # name이 작업으로 들어감
        run: echo "Hello World"
      - name: multiple line command
        run: |
          node -v
          npm -v
